<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixed security issues.</li>
</ul>

<p><b>New Features and Enhancements</b><strong>:</strong></p>

<ul>
	<li>Added new registration flow.</li>
</ul>

<p><b>To Upgrade</b></p>

<blockquote>
<p><strong>Note:</strong>&nbsp;To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>
</blockquote>

<ol>
	<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is<strong>&nbsp;EX6120-V1.0.0.46_1.0.29.chk</strong><br />
	<br />
	Download Link:&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/EX6120/EX6120-V1.0.0.46_1.0.29.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/EX6120/EX6120-V1.0.0.46_1.0.29.zip</a></u></li>
	<li>Log in to the device using a Web browser. The URL is&nbsp;<a href="http://www.mywifiext.net/">http://www.mywifiext.net</a>.</li>
	<li>Click&nbsp;<strong>Maintenance</strong>&nbsp;&gt;&nbsp;<strong>Firmware Upgrade</strong></li>
	<li>Click&nbsp;<strong>Browse</strong>&nbsp;and find the file you just downloaded.</li>
	<li>Click&nbsp;<strong>Upload</strong>. While the firmware is loading, do not interrupt the upgrade process.<br />
	<br />
	<span style="color:#ff0000;"><strong>Important Note:</strong></span>
	<ol>
		<li style="font-weight:bold;color:red;"><font color="#FF0000"><strong>The upgrade process is completed when the on screen progress bar completes.</strong></font></li>
		<li style="font-weight:bold;color:red;"><font color="#FF0000"><strong>EX6120 don&rsquo;t have power LED. It has three LED&rsquo;s above the LAN LED.</strong></font></li>
		<li style="font-weight:bold;color:red;"><font color="#FF0000"><strong>If the upgrade progress bar on web GUI doesn&rsquo;t display correctly during firmware upgrade, please see the two arrows LED (Device to Extender LED). During upgrading, this LED will blink amber. After firmware upgrade is done and boots up the system, it changes to steady green color.</strong></font></li>
		<li style="font-weight:bold;color:red;"><font color="#FF0000"><strong>Please DO NOT power off or reboot the device during firmware upgrade, otherwise, it may result to a corrupt firmware and cause the device not to work.</strong></font></li>
	</ol>
	</li>
</ol>

<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>

<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License (&quot;GPL&quot;) or GNU Lesser General Public License (&quot;LGPL&quot;). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at&nbsp;<a href="http://kb.netgear.com/app/answers/detail/a_id/2649"><font color="#2462AF">NETGEAR&#39;s Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>
